# WiseAuth

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Packages.props  README.md  WiseAuth.slnx
.github/workflows/: ci-cd.yml
WiseAuth/: ClaimTypeAttribute.cs  DependencyInjection.cs  EndpointDetail.cs  EndpointIdAttribute.cs  EnumPowerOfTwoValidator.cs  IWiseAuthDetails.cs  IWiseAuthService.cs  WiseAuth.csproj  WiseAuthDetails.cs  WiseAuthHelpers.cs  WiseAuthMetadata.cs  WiseAuthService.cs  WiseAuthorizationHandler.cs
WiseAuth.Sample/: Program.cs  README.md  WiseAuth.Sample.csproj  appsettings.json
WiseAuth.Sample/Auth/: AuthDtos.cs  AuthEndpoints.cs
WiseAuth.Sample/ClientApp/: index.html  package-lock.json  package.json  vite.config.ts
WiseAuth.Sample/ClientApp/src/: App.tsx
WiseAuth.Sample/ClientApp/src/components/: NavHeader.tsx  PermissionEditor.tsx  PermissionSchemaTable.tsx  PermissionSummaryList.tsx  SecurityTabs.tsx
WiseAuth.Sample/ClientApp/src/lib/: AuthContext.tsx  api.ts  uiHelpers.ts
WiseAuth.Sample/ClientApp/src/pages/: AccessControlsPage.tsx  LoginPage.tsx  NotFoundPage.tsx  ProductsPage.tsx  RolesPage.tsx  SecurityUsersPage.tsx  UserDetailPage.tsx
WiseAuth.Sample/Data/: AppDbContext.cs  ApplicationUser.cs  DbSeeder.cs
WiseAuth.Sample/Modules/Auth/: AuthDtos.cs  AuthEndpoints.cs  RoleEndpoints.cs
WiseAuth.Sample/Modules/Products/: Product.cs  ProductDtos.cs  ProductPermissions.cs  ProductsController.cs
WiseAuth.Sample/Modules/Roles/: RoleDtos.cs  RolePermissions.cs
WiseAuth.Sample/Modules/Users/: UserDtos.cs  UserEndpoints.cs  UserPermissions.cs
WiseAuth.Sample/Products/: Product.cs  ProductDtos.cs  ProductEndpoints.cs  ProductPermissions.cs
WiseAuth.Sample/Roles/: RoleDtos.cs  RoleEndpoints.cs  RolePermissions.cs
WiseAuth.Sample/Security/: MergingUserClaimsPrincipalFactory.cs
WiseAuth.Sample/Users/: UserDtos.cs  UserEndpoints.cs  UserPermissions.cs
WiseAuth.UnitTests/: EnumPowerOfTwoValidatorTests.cs  GlobalNamespaceEnums.cs  WiseAuth.UnitTests.csproj  WiseAuthMetadataTests.cs
